<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Portfolio Judith Verdonck</title>

    <link rel="stylesheet" href="PortfolioStylesheet.css">

</head>

<body>
    <div class="HeaderBlock">
        <h1 class="HeaderTitle">Judith Verdonck</h1>
        <h3>Gameplay programmer - Game designer</h3>
    </div>

    <div class="ButtonRibbon" id="StickyRibbon">
        <div class="ButtonAlignment">
            <button id="PortfolioButton">Portfolio</button>
            <button id="AboutMeButton">About me</button>
        </div>
    </div>

    <div class="IntroContainer">
        <img class="IntroImage" , src="Images/CVpicture.png" alt="Profile picture, taken by Lynn De Sadeleir." />
        <h2>Judith Verdonck</h2>
        <h4>Final year gamedev student</h4>

        <p>
            Hi!<br />
            I am a third year student Game Development at Howest, Digital Arts and Entertainment, currently looking for an internship.<br />

            I enjoy the creative process behind a game and love translating the game mechanic ideas into actual code. In order to accomplish that translation, I gladly jump into research and
            learning new things.<br />
            Indie Games like Ori and the Blind Forest, Hades and Hellblade inspire me to make high-quality games, even with a small team and limited resources.
        </p>
    </div>

    <div class="PortfolioContainer" , id="WIP">
        <img class="PortfolioImage" src="Images/WIP_CotP.png" alt="Concept art for Curse of the Pyramid" />
        <h2>Work in progress - projects</h2>

        <p>
            <ul>
                <li>Current.</li>
                <li>Team and alone.</li>
                <li>Any software I might need.</li>
            </ul>
        </p>

        <p>
            I am always busy with <em>something</em>! Look here to see what projects I am currently working on.
        </p>
    </div>

    <div class="PortfolioContainer" , id="CotP">
        <img class="PortfolioImage" src="Images/CotP.png" alt="Curse of the Pyramid Screenshot" />
        <h2>Curse of the pyramid</h2>

        <p>
            <ul>
                <li>2021-2022; third year, first semester at DAE.</li>
                <li>Group of 3 artists and 2 programmers.</li>
                <li>3 months to make the game.</li>
                <li>C++ in Unreal Engine 4.</li>
                <br />
                <li>Tackled player, enemies, their AI, and the animations.</li>
                <li>Actively participated in game design discussions.</li>
            </ul>
        </p>

        <img class="EngineLogo" src="Images/UnrealEngine4Logo.png" alt="Unreal Engine 4 Logo" />
        <img class="EngineLogo" src="Images/c++Logo.png" alt="Unreal Engine 4 Logo" />
    </div>

    <div class="PortfolioContainer" , id="APOP">
        <img class="PortfolioImage" src="Images/APOP_0.png" alt="A Piece Of Planet Screenshot" />
        <h2>A Piece of Planet</h2>

        <p>
            <ul>
                <li>2020-2021; second year, second semester at DAE.</li>
                <li>Group of 3 artists and 2 programmers.</li>
                <li>12 weeks (+- 2 days a week) to make the game.</li>
                <li>C++ in Unreal Engine 4.</li>
                <br />
                <li>Tackled problems that required some research, like having a spherical, tiled planet.</li>
                <li>Took up role as project lead.</li>
                <li>Did a lot of the communication between programmers and artists (teamwork during covid-pandemic).</li>
            </ul>
        </p>

        <img class="EngineLogo" src="Images/UnrealEngine4Logo.png" alt="Unreal Engine 4 Logo" />
        <img class="EngineLogo" src="Images/c++Logo.png" alt="Unreal Engine 4 Logo" />
    </div>

    <div class="PortfolioContainer" ", id="WYLW">
        <img class="PortfolioImage" src="Images/WYLW_0.png" alt="What's your life worth Screenshot" />
        <h2>What's your life worth?</h2>

        <p>
            <ul>
                <li>2020-2021; second year, first semester at DAE.</li>
                <li>Worked on the project on my own.</li>
                <li>6 weeks to make the game.</li>
                <li>C# in Unity.</li>
                <br />
                <li>Learned the basics of working with Unity and C#.</li>
                <li>Single shooting function for all shooting behavior.</li>
            </ul>
        </p>

        <img class="EngineLogo" src="Images/UnityEngineLogo.png" alt="Unity Logo" />
        <img class="EngineLogo" src="Images/cSharpLogo.png" alt="C# Logo" />
    </div>

    <div class="PortfolioContainer" , id="Writing">
        <img class="PortfolioImage" src="Images/StoryWriting.jpg" alt="Ink bottle on desk" />
        <h2>Storywriting</h2>

        <p>
            <ul>
                <li>Free time.</li>
                <li>Mainly Dutch, also English.</li>
                <br />
                <li>In-depth world-building.</li>
                <li>Short and long stories.</li>
                <li>Mainly fantasy or fantasy-elements.</li>
            </ul>
        </p>
    </div>

    <div class="PortfolioContainer" , id="CA">
        <img class="PortfolioImage" src="Images/AC_0.png" alt="Combat Arena Screenshot" />
        <h2>Combat Arena</h2>

        <p>
            <ul>
                <li>2020-2021; second year, first semester at DAE.</li>
                <li>Worked on the project on my own.</li>
                <li>6 weeks to make the game.</li>
                <li>Blueprints in Unreal Engine 4.</li>
                <br />
                <li>Learned using blueprints more in-depth.</li>
                <li>Dove into the animation system Unreal Engine provides.</li>
            </ul>
        </p>

        <img class="EngineLogo" src="Images/UnrealEngine4Logo.png" alt="Unreal Engine 4 Logo" />
    </div>

    <div class="PortfolioContainer" , id="Art">
        <img class="PortfolioImage" src="Images/Art_City_1.png" alt="Low poly Tarifa cityscene" />
        <h2>3D - workflows</h2>

        <p>
            <ul>
                <li>2019-2021; courses at DAE.</li>
                <li>Worked on the projects on my own.</li>
                <li>12 weeks per project.</li>
                <li>3DsMax, Photoshop, Substance Painter.</li>
                <br />
                <li>Learned using 3D and texturing software.</li>
                <li>Both low- and highpoly modeling workflows.</li>
            </ul>
        </p>

        <img class="EngineLogo" src="Images/maxLogo.jpg" alt="Unreal Engine 4 Logo" />
        <img class="EngineLogo" src="Images/SubstancePainterLogo.png" alt="Unreal Engine 4 Logo" />
        <img class="EngineLogo" src="Images/PhotoshopLogo.png" alt="Unreal Engine 4 Logo" />
    </div>


    <script src="PortfolioScript.js"></script>

</body>
</html>