<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>WIP projects info</title>

    <link rel="stylesheet" href="PortfolioStylesheet.css">
</head>
<body>
    <div class="HeaderBlock">
        <h1 class="HeaderTitle">Work in progress</h1>
        <h3>Projects</h3>
    </div>

    <div class="ButtonRibbon" id="StickyRibbon">
        <div class="ButtonAlignment">
            <button id="PortfolioButton">Portfolio</button>
            <button id="AboutMeButton">About me</button>
        </div>
    </div>

    <div class="ProjectContainer">
        <div class="ProjectInfoContainer">
            <div class="TextContainer">
                <h4>Curse of the Pyramid</h4>
                <p>
                    While our groupproject is over, the game isn't done yet. In our free time, we are still working on Curse of the Pyramid, hoping to eventually implement all of the dungeons and mechanics
                    that are present in the original idea. I will keep doing the AI, animation state machines, and overall player and enemy; I will probably continue writing dialogue in future conversations
                    with NPC Maja.
                </p>

                <h4>Crystal Heart</h4>
                <p>
                    This is a personal project of mine and is in a very early phase. I work on this during my free time, mainly writing the design document and sometimes testing a certain mechanic
                    out in Unreal Engine. The ultimate goal is to create a game that plays like a platformer, inside a 3D world, with strong story elements to drive the player onwards.
                </p>

                <h4>SilverFoxEngine2D</h4>
                <p>
                    As practice, I have started improving and partially redoing a school assignment. In this assignment, we had to make a simple 2D engine that eventually needed to be able to run QBert. Now,
                    I have taken this engine as a base and am going through it again, making it more flexible and less QBert-focused :) .
                </p>
            </div>
        </div>
    </div>

    <script src="PortfolioScript.js"></script>
</body>
</html>